@media (max-width: 768px) {

    .page-wrapper main {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .breadcrumbs {
        margin-bottom: 24px;
    }

    .section-name-h1 {
        font-size: 32px;
        line-height: 38px;
    }

    .header-wrapper .header-search,
    .header-wrapper .header-nav {
        display: none;
    }

    .header-mobile,
    .btn-filter-mobile,
    .btn-param.btn-param-mobile {
        display: flex;
    }

    .section-tabs {
        margin-top: 24px;
        margin-bottom: 24px;

    }

    .section-nft.with-filter {
        grid-template-columns: 1fr;
    }

    .section-nft-filter,
    .btn-param.btn-param-desktop,
    .params-block.params-block-switch {
        display: none;
    }

    .params {
        flex-wrap: wrap;
    }

    .params-block.params-block-filter {
        order: 1;
    }

    .params-block.params-block-sort {
        order: 2;
    }

    .params-block.params-block-search {
        order: 3;
    }

    .section-nft.with-filter .cards-list-container .card,
    .section-nft:not(.with-filter) .cards-list-container .card {
        width: calc(100% /2 - 16px);
    }

    .section-nft-list.card-collapse .card-data {
        opacity: 1;
        height: fit-content;
        overflow: hidden;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .card-main,
    .card-data {
        padding: 8px;
    }

    .params-block.params-block-filter,
    .params-block.params-block-sort {
        width: 50%;
    }

    .card .data-table .data-tr .data-td-value {
        align-items: flex-start;
        text-align: left;
    }

    .card .data-table .data-tr.data-tr-main {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .btn-like {
        width: 24px;
        min-width: 24px;
        height: 24px;
        font-size: 16px;
    }

    .btn-like i {
        width: 16px;
        min-width: 16px;
        height: 16px;
    }

    .card .card-id {
        font-weight: 700;
        font-size: 14px;
    }

    .card .data-table .data-tr.data-tr-date,
    .card .card-value span {
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
    }

    .card .card-value span b {
        font-weight: 400;
    }

    .card .data-table .data-tr:not(:first-child) {
        margin-top: 0;
    }

    .modal-connect-btns .btn,
    .modal-wrapper .btn,
    .cards-list-empty .btn,
    .card-data .btn-container .btn,
    .btn.btn-submit {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
    }
    .btn{
        padding: 8px 12px;
    }
}